API_KEY=AIzaSyB8DK2VGjFX_Uhgb2nkTK1ocl1eVkVKfCE
UPSTASH_REDIS_REST_URL=https://accepted-monitor-25165.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWJNAAIjcDE0ZmZjMDdhNmM0NTA0YzFhYmQzOWVjMjczZmMxZWVjOXAxMA
NEXT_PUBLIC_API_KEY=MQMQMQM